FROM python:3.12-slim-bookworm
RUN apt-get update && apt-get install -y \
    tigervnc-standalone-server xfce4 xvfb x11-apps \
    libx11-6 libxcb-cursor0 libxcb-keysyms1 libxrandr2 libxss1 libxcursor1 libxfixes3 libgl1-mesa-glx \
    libqt6gui6 libqt6widgets6 libqt6core6 && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /root/.vnc \
    && echo "password" | vncpasswd -f > /root/.vnc/passwd \
    && chmod 600 /root/.vnc/passwd
RUN pip install PyQt6==6.7.0
WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY . .
# Fix Qt6 API jeśli potrzeba (sed)
RUN sed -i 's/WindowFullScreenButtonHint/WindowFullscreenButtonHint/g' player.py || true
EXPOSE 5900
CMD vncserver :1 -geometry 1920x1080 -depth 24 -localhost no && DISPLAY=:1 python main.py
