# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# JVM memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Use Java 21 from Android Studio JBR (compatible with Android Gradle Plugin 8.2+)
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
