# studio_suite

./: .gitignore  ANALIZA_DIGITAL_SIGNAGE.md  ANALIZA_STUDIO_SUITE.md  PROJECT_MEMORY.md  README.md  cursor_digital_signage_system_requireme.md  deploy.ps1
client/: Dockerfile.client  main.py  (+5 more)
digital_signage/android-client/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
digital_signage/android-client/app/src/main/: AndroidManifest.xml
digital_signage/android-client/app/src/main/java/com/digitalsignage/client/: DigitalSignageApp.kt
digital_signage/android-client/app/src/main/java/com/digitalsignage/client/data/api/: ApiService.kt
digital_signage/android-client/app/src/main/java/com/digitalsignage/client/data/cache/: ContentCacheManager.kt
digital_signage/android-client/app/src/main/java/com/digitalsignage/client/data/model/: Models.kt
digital_signage/android-client/app/src/main/java/com/digitalsignage/client/data/repository/: DisplayRepository.kt
digital_signage/android-client/app/src/main/java/com/digitalsignage/client/receiver/: BootReceiver.kt
digital_signage/android-client/app/src/main/res/drawable/: ic_launcher_background.xml
digital_signage/android-client/app/src/main/res/values/: strings.xml  themes.xml
studio_suite/android-tv-client/: README.md  gradle.properties  settings.gradle.kts
studio_suite/android-tv-client/app/src/main/: AndroidManifest.xml
studio_suite/android-tv-client/app/src/main/java/com/digitalsignage/tvclient/: DigitalSignageTVApp.kt
studio_suite/android-tv-client/app/src/main/java/com/digitalsignage/tvclient/di/: AppModule.kt
studio_suite/android-tv-client/app/src/main/java/com/digitalsignage/tvclient/receiver/: BootReceiver.kt
studio_suite/android-tv-client/app/src/main/res/drawable/: ic_launcher_foreground.xml
studio_suite/android-tv-client/app/src/main/res/values/: strings.xml
(+663 files in other folders)
